//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIzombies.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogRecursos
    {
        public long Id { private get; set; }
        public System.DateTime Data { get; set; }
        public string Descricao { get; set; }
    }
}
